@import "./stylesheets/base.less";

.clojure {
  &.string {
    color: blue;
  }

  &.boolean {
    color: #ffa;
  }

  &.keyword {
    font-weight: bold;
    color: red;
  }

  &.character {
    color: green;
  }

  &.symbol {
    color: cyan;
  }

  &.discard {
    font-style: italic;
    color: #999;
  }
}
